# Sonar

demosonarqube/: build.gradle  settings.gradle
demosonarqube/src/main/java/net/josuecuba/demosonarqube/: DemosonarqubeApplication.java
demosonarqube/src/test/java/net/josuecuba/demosonarqube/: DemosonarqubeApplicationTests.java
sonarqube/: pom.xml
sonarqube/src/main/java/net/josuecuba/sonarqube/: SonarqubeApplication.java
sonarqube/src/main/resources/: application.properties
sonarqube/src/test/java/net/josuecuba/sonarqube/: SonarqubeApplicationTests.java
